body
    background:  #ecf1f6
    
.content
    background: #fff

h1
    padding-bottom: 5px
    border-bottom: 1px solid #ddd

h3 
    font-size: 16px
        
img
    background: #eee
    padding: 10px
    border: 1px solid #ccc

    